# Use the official Python image from the Docker Hub
FROM python:3.11

# Expose the port Streamlit will run on
EXPOSE 8051

# Upgrade pip and install required packages
RUN pip install --upgrade pip
RUN pip install streamlit streamlit_chat requests

# Copy the Streamlit app code into the container
COPY streamlit/ /streamlit


RUN update-ca-certificates

# Set the working directory inside the container
WORKDIR /streamlit

# Define the command to run the Streamlit app
ENTRYPOINT ["streamlit", "run", "app.py", "--server.port=8051", "--server.address=0.0.0.0"]
